<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>Big</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='highlight.min.css' rel='stylesheet' type='text/css' />
</head>
<body>
![](img/dat-logo.png "inline")
![](img/dat-title.png "inline")

# consuming and publishing data should be easy

# tips for authors
- single idea per slide
- tell a story
- add some images
- have fun

![](img/dat-ecosystem.png "inline")

<pre><code>
# make a new dat store
dat init
# put a JSON object into dat
echo '{"hello": "world"}' | dat
# stream the most recent of all rows
dat cat
# pipe dat into itself (increments revisions)
dat cat | dat
# start a dat server
dat serve
# delete the dat folder (removes all data + history)
rm -rf .dat
</pre></code>

# goals of dat
- de-facto tabular data "format"
- automated data install/sync
- eliminate glue code
- building block for more complex logic
- be fast!

# transforms
- unix pipes, stdin + stdout
- simple line delimited data (json, csv)
- [example R transform](https://github.com/maxogden/dat/blob/master/examples/transform.r)
- no knowledge of JavaScript required

# small pieces loosely joined
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/showdown/1.6.4/showdown.min.js'></script>
  <script src='parse-slides.js'></script>
  <script src='big.js'></script>
  <script src='highlight.js'></script>
  <script>hljs.initHighlightingOnLoad();</script>
</html>
